# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8081
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=toai20102002
DB_NAME=go_shop_users
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_LIFETIME=5m

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=24h
JWT_ISSUER=go-shop-user-service

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# Application Configuration
APP_NAME=Go-Shop User Service
APP_VERSION=1.0.0
APP_ENV=development
APP_DEBUG=true
LOG_LEVEL=info
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=toainguyenvan20102002@gmail.com
EMAIL_PASSWORD=fuks eduz qrca blzx
EMAIL_FROM=toainguyenvan20102002@gmail.com
EMAIL_FROM_NAME=Go-Shop
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_TEMPLATE_PATH=./templates/email

#GOOSE
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=tojidev:toai20102002@tcp(127.0.0.1:3306)/chat_app_db?parseTime=true
GOOSE_MIGRATION_DIR=migrations/mysql
