# GOOSE Migration Settings
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost port=6004 user=postgres password=toai20102002 dbname=order_service_go_shop_db sslmode=disable
GOOSE_MIGRATION_DIR=./internal/db/migrations