# Nginx cấu hình cơ bản cho học tập
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    upstream user-service {
        server user-service:8080;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log đơn giản
    access_log /var/log/nginx/access.log;

    # Cài đặt cơ bản
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 10M;

    # Server configurations
    include /etc/nginx/conf.d/*.conf;
}
