# Nginx cấu hình cơ bản cho học tập
load_module modules/ngx_http_js_module.so;

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    js_path "/etc/nginx/"; 
    js_import auth from auth.js;

    map "" $jwt_secret {
        default $ENV{JWT_SECRET_KEY};
    }

    upstream user-service {
        server user-service:8080;
    }

    upstream shop-service {
        server shop-service:8081;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log đơn giản
    access_log /var/log/nginx/access.log;

    # Cài đặt cơ bản
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 10M;

    # Server configurations
    include /etc/nginx/conf.d/*.conf;
}
