server {
    listen 80;
    server_name localhost;

    # Auth routes
    location /api/v1/auth {
        proxy_pass http://user-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # User Service routes
    location /api/v1/users {
        proxy_pass http://user-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Shop Service routes
    location /api/v1/shops {
        proxy_pass http://shop-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Default route
    location / {
        return 404 "Endpoint not found";
    }
}
