# User Service
upstream user-service {
    server user-service:8080;
}

# Order Service (sẽ thêm sau)
upstream order-service {
    server order-service:8081;
}

# Payment Service
upstream payment-service {
    server payment-service:8082;
}

# Shop Service
upstream shop-service {
    server shop-service:8083;
}
